@import url('https://fonts.cdnfonts.com/css/open-sans')
@import url('https://fonts.cdnfonts.com/css/inconsolata-2')

\:root
  --b-txt-dark: #404040
@media (prefers-color-scheme: dark)
  \:root
    --b-txt-dark: #C0C0C0
    --b-link: #cc8188

$text-font: 'Open Sans', sans-serif
$code-font: 'Inconsolata', monospace

body
  display: flex
  justify-content: center

main
  display: grid
  font-family: $text-font
  align-items: start

  > *
    grid-column: content

h1
  text-align: center
  margin-top: 0em

code
  font-family: $code-font
  font-size: 90%

.indent-0
  margin-left: 0em
.indent-1
  margin-left: 2em
.indent-2
  margin-left: 4em

h2
  margin-top: 0.5em
  margin-bottom: 1em
h3
  margin-top: 0em
  margin-bottom: 0em

.summary > p
  margin-bottom: 0px
  margin-top: 0px

.display-hidden
  height: 0
  visibility: hidden
  margin: 0

.article
  display: contents

  .heading
    display: contents
    grid-column: left / end
  .title
    grid-column: content
  .date
    grid-column: left
    justify-self: end
    color: var(--b-txt-dark)
  .attributes
    grid-column: left
    justify-self: end
    color: var(--b-txt-dark)
  .summary
    grid-column: content
    &::after
      display: block
      height: 1.5em
      width: 100%
      content: ''
      position: relative
      grid-column: content

.preamble
  margin-bottom: 1.5em

aside
  grid-column: content
  font-size: 80%

  p
    color: var(--b-txt-dark)

div.nav_footer, div.nav_header
  grid-column: content
  grid-template-columns: [left] 1fr [center] max-content [right] 1fr
  display: grid
  justify-content: space-between

  .prev
    text-align: left
    grid-column: left
  .up
    text-align: center
    grid-column: center
  .next
    text-align: right
    grid-column: right

div.nav_header
  margin-bottom: 0.5em

div.nav_footer
  margin-bottom: 1.5em

@media (max-width: 600px)
  main
    grid-template-columns: [left content] 1fr [end] 0px

  .article
    .date
      justify-self: start
    .attributes
      justify-self: start

@media (min-width: 600px)
  main
    grid-template-columns: [left] 100px 10px [content] minmax(auto, 700px) [end]0px
    margin: auto
