@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Inconsolata:wght@200..900&display=swap')

\:root
  --b-txt-dark: #404040
@media (prefers-color-scheme: dark)
  \:root
    --b-txt-dark: #C0C0C0
    --b-link: #cc8188

\:root
	--b-bg-light: #ffffff

$text-font: 'Open Sans', sans-serif
$code-font: 'Inconsolata', monospace

body
  position: relative
  font-family: $text-font
  align-items: start
  justify-content: center

main
  position: relative

h1
  text-align: center
  font-weight: 600
  margin-top: 0em

h2
  margin-top: 1em
  font-weight: 600

h3
  font-weight: 500

ol, ul
  orphans: 3
  p
    margin-bottom: 0em

li 
  .ulist > ul
    margin-bottom: 0em

p:has(> a:target)
  background-color: var(--b-focus)

dd, dt
  margin-bottom: 0em
  p
    margin-bottom: 0.5em

hr.thin
  border-bottom: 1px solid var(--b-line)

hr
  border-bottom: 3px solid var(--b-line)

pre, code, textarea
  font-family: $code-font
  font-variant-ligatures: none

textarea
  resize: both

aside, .aside
  font-size: 80%

  p
    color: var(--b-txt-dark)

div.listingblock > div.title
  font-style: italic
  font-weight: normal

div.openblock > div.title
  font-size: 125%
  font-weight: 500
  text-align: center

svg
  overflow: visible
  fill: var(--b-txt-dark)

.white-bg
  background-color: var(--b-bg-light)

.text-center
  text-align: center

main > .imageblock
  margin-bottom: 1.5em

div.nav_footer, div.nav_header
  grid-column: 1 / 3
  grid-template-columns: [left] 1fr [center] max-content [right] 1fr
  display: grid
  justify-content: space-between

  .prev
    text-align: left
    grid-column: left
  .up
    text-align: center
    grid-column: center
  .next
    text-align: right
    grid-column: right

div.nav_header
  margin-bottom: 0.5em

div.nav_footer
  margin-bottom: 1.5em

div#preamble
  display: inline

div.openblock
  margin-bottom: 1.5em

div.openblock.nomargin
  margin-bottom: 0

table
  p
    margin-bottom: 0em
  pre
    margin-bottom: 0em

  tr:only-child
    border: none

  th
    font-weight: 600

  th.halign-left, td.halign-left
    text-align: left

  th.halign-right, td.halign-right
    text-align: right

  th.halign-center, td.halign-center
    text-align: center

  th.valign-top, td.valign-top
    vertical-align: top

  th.valign-bottom, td.valign-bottom
    vertical-align: bottom

  th.valign-middle, td.valign-middle
    vertical-align: middle

.hdlist
  table
    tbody
      tr
        border-bottom: 0px

        td.hdlist1
          font-weight: 600
          width: 10%

.MJX-TEX
  font-size: 85%

// Callouts

.conum[data-value]
  display: inline-block
  color: rgba(0, 0, 0, 0.8)
  background: #fff
  text-align: center
  font-size: 0.75em
  width: 1em
  line-height: 1em
  font-family: "Open Sans", sans-serif
  font-style: normal
  font-weight: bold
  border: 1px solid

  *
    color: rgba(0, 0, 0, 0.8)

  + b
    display: none

  &::after
    content: attr(data-value)

pre .conum[data-value]
  position: relative
  top: -0.125em

b.conum *
  color: inherit !important

.conum:not([data-value]):empty
  display: none

.literalblock + .colist, .listingblock + .colist
  margin-top: -0.5em

.colist td:not([class])
  &:first-child
    padding: 0.4em 0.75em 0
    line-height: 1
    vertical-align: top

    img
      max-width: none

  &:last-child
    padding: 0.25em 0

.colist tr
  border-bottom: none

ol arabic
  list-style-type: decimal

summary.title
    font-weight: normal

.admonitionblock
	td.icon [class^="fa icon-"]
		font-size: 2.5em
		text-shadow: 1px 1px 2px rgba(0,0,0,.5)
		cursor: default

.admonitionblock
  tr
    td.icon
      font-size: 0.8em

.admonitionblock
	td.icon
		.icon-note
			&::before
				content: "\f05a"
				color: #19407c
		.icon-tip
			&::before
				content: "\f0eb"
				text-shadow: 1px 1px 2px rgba(155,155,0,.8)
				color: #111
		.icon-warning
			&::before
				content: "\f071"
				color: #bf6900
		.icon-caution
			&::before
				content: "\f06a"
				color: #bf3400
		.icon-important
			&::before
				content: "\f06a"
				color: #bf0000

div.quoteblock
  margin-bottom: 1.5em

  blockquote
    padding-bottom: 0em
    margin-bottom: 0em

  .attribution
    text-align: right

.toc
  ul:first-child
    list-style: none
    padding-left: 0px

  ul
    list-style: none
    padding-left: 10px

  li
    padding-top: 5px

@media (max-width: 700px)
  body
    --sidemargin-padding: 0px
    --sidemargin-width: 0px
    width: auto

  .aside
    display: block
    margin-top: 1.5em

  .aside:before
    content: ' '
    clear: right

  .aside:after
    content: ' '
    clear: right

  .postmeta
    float: right
    margin-left: 2em

@media (min-width: 700px) and (max-width: 920px)
  body
    --body-width: 700px
    justify-content: left

  main
    position: relative
    width: var(--body-width)
    margin: auto

  .aside
    display: block
    margin-top: 1.5em

  .aside:before
    content: ' '
    clear: right

  .aside:after
    content: ' '
    clear: right

  .postmeta
    float: right
    margin-left: 2em

@media (min-width: 920px)
  body
    --body-width: 700px
    --sidemargin-padding: 10px
    --sidemargin-width: 200px
    position: relative
    width: calc(var(--body-width) + var(--sidemargin-padding) + var(--sidemargin-width))
    margin: auto
    justify-content: left

  main
    position: relative
    width: var(--body-width)

  aside, .aside, .toc
    display: inline-block
    position: absolute
    left: calc(var(--body-width) + var(--sidemargin-padding))
    width: var(--sidemargin-width)

  span.aside
    // A hack for getClientBoundingRect not considering margin
    padding-bottom: 1.5em